# JavaSemanticAnalyzer

./: Readme.md  pom.xml
src/main/java/org/javaSemantic/: JavaCodeAnalyzer.java
src/main/java/org/javaSemantic/visitors/: NullCheckVisitor.java  ReturnTypeCheckingVisitor.java  TypeAndDivisionCheckingVisitor.java  TypeCheckingVisitor.java
src/test/java/: JavaCodeAnalyzerTest.java
src/test/resources/: CorrectDivisionTest.java  CorrectInitializeTypeTest.java  CorrectReturnTypeTest.java  IncorrectDivisionTest.java  IncorrectInitializeTypeTest.java  IncorrectReturnTypeTest.java  NullCheckTest.java
